"""
E_B4 系のエラー定義
"""

from typing import TypedDict


class B4ErrorTable(TypedDict):
    E_B4_00010: str
    E_B4_00020: str
    E_B4_00030: str
    E_B4_00040: str
    E_B4_00050: str
    E_B4_00060: str
    E_B4_00070: str
    E_B4_00080: str
    E_B4_00090: str
    E_B4_00100: str
    E_B4_00110: str
    E_B4_00120: str
    E_B4_00130: str
    E_B4_00140: str
    E_B4_00150: str
    E_B4_00160: str
    E_B4_00170: str
    E_B4_00180: str


ERROR_MESSAGES: B4ErrorTable = {
    "E_B4_00010": """{value}をダウンロードできませんでした
システム内部の必要な情報が不足しています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00020": """{value}をダウンロードできませんでした
不正な{value}名です。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00030": """{value}をダウンロードできませんでした
指定されたフォルダにはファイルが存在しません。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00040": """{value}を読み込めませんでした
システム内部の必要な情報が不足しています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00050": """{value}を読み込めませんでした
指定されたファイルが存在しません。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00060": """{value}を読み込めませんでした
ファイルの構文解析に失敗しました。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00070": """{value}を読み込めませんでした
サポートされてないファイル形式です。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00080": """{value}を作成できませんでした
システム内部の必要な情報が不足しています。
エラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00090": """{value}を作成できませんでした
不正な{value}名です。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00100": """{value}を作成できませんでした
指定したフォルダは{value}作成が許可されていません。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00110": """{value}名を更新できませんでした
システム内部の必要な情報が不足しています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00120": """{value}名を更新できませんでした
不正な{value}名です。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00130": """{value}名を更新できませんでした
指定された{value}は存在しません。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00140": """{value}名を更新できませんでした
新しい{value}名が既に存在します。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00150": """{value}を更新できませんでした
指定したフォルダは{value}削除が許可されていません。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00160": """{value}を削除できませんでした
システム内部の必要な情報が不足しています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00170": """{value}を削除できませんでした
不正な{value}名です。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B4_00180": """{value}を削除できませんでした
指定された{value}は既に削除されています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
}
