# -*- coding: utf-8 -*-
"""
E_B3 系のエラー定義
"""
from typing import TypedDict


class B3ErrorTable(TypedDict):
    E_B3_00010: str
    E_B3_00020: str
    E_B3_00030: str
    E_B3_00040: str
    E_B3_00050: str
    E_B3_00060: str
    E_B3_00070: str
    E_B3_00080: str
    E_B3_00090: str
    E_B3_00100: str
    E_B3_00110: str
    E_B3_00120: str
    E_B3_00130: str


ERROR_MESSAGES: B3ErrorTable = {
    "E_B3_00010": """{value}を生成できませんでした
生成AIサービスで問題が発生しました。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00020": """{value}を生成できませんでした
送信された内容のトークン数が生成AIサービスの上限を超えています。
不要な内容を減らして、再度お試しください。""",
    "E_B3_00030": """{value}を生成できませんでした
生成AIサービスの利用が集中しているため、一時的に利用が制限されています。
少し時間を置いてから再度お試しください。""",
    "E_B3_00040": """{value}を生成できませんでした
生成AIサービスに接続できませんでした。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00050": """{value}を生成できませんでした
送信された内容の処理に問題が発生しました。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00060": """{value}を生成できませんでした
システム内部の入力値に誤りがあります。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00070": """{value}を生成できませんでした
システム内部の必要な情報が不足しています。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00080": """{value}を生成できませんでした
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00090": """{value}を生成できませんでした
送信もしくは生成された内容がポリシーに違反しました。
「{filter_reasons}」を助長する内容は許可されていません。
内容をご確認のうえ、再度お試しください。""",
    "E_B3_00100": """{value}を生成できませんでした
送信もしくは生成された内容がポリシーに違反しました。
具体的な理由は提供されていません。
内容をご確認のうえ、再度お試しください。""",
    "E_B3_00110": """{value}を生成できませんでした
送信もしくは生成された内容がポリシーに違反しました。
詳細な情報は取得できませんでした。
このエラーが何度も発生する場合は、システム管理者にお問い合わせください。""",
    "E_B3_00120": """{value}を生成できませんでした
msgファイルの読み込みに失敗しました。
以下のいずれかに該当する場合は、設定を解除して再度お試しください。
 ・秘密度ラベルや暗号化が設定されている（[解除方法](https://support.microsoft.com/ja-jp/office/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E7%A7%98%E5%AF%86%E5%BA%A6%E3%83%A9%E3%83%99%E3%83%AB%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B-2f96e7cd-d5a4-403b-8bd7-4cc636bae0f9)）
 ・Teams会議が含まれている""",
    "E_B3_00130": """{value}を生成できませんでした
添付ファイルの読み込みに失敗しました。
以下に該当する場合は、設定を解除して再度お試しください。
・秘密度ラベルや暗号化が設定されている（[解除方法](https://support.microsoft.com/ja-jp/office/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E7%A7%98%E5%AF%86%E5%BA%A6%E3%83%A9%E3%83%99%E3%83%AB%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B-2f96e7cd-d5a4-403b-8bd7-4cc636bae0f9)）""",
}
