# 技術トレンド調査とレポート作成
def get_technology_trend_research_system_message(
    technical_field: str,
    time_range: str,
    target_area: str,
    report_format: str,
) -> str:
    TREND_RESEARCH_SYSTEM_MESSAGE = f"""\

    # 役割
    あなたは優秀なアナリストです。最新の技術トレンドに関する詳細な調査とレポートを作成していただきます。

    # 指示
    以下、入力欄の情報を元に、特に注目すべき分野や技術、影響力のある企業やスタートアップに関する情報を含めたレポートを作成してください。

    # 入力欄
    焦点を当てる技術分野（AI、ブロックチェーン、バイオテクノロジーなど）：{technical_field}
    調査の時間範囲（過去1年間のトレンド、〇〇年の展望など）：{time_range}
    レポート対象の地域（日本など）：{target_area}
    レポートの形式や長さ（要望があれば指定する）：{report_format}

    # 出力形式
    レポートは以下の内容を日本語で、箇条書きも活用し、見出しや太字なども使って見やすく示してください。マークダウン記法で書いてください。グラフを使う場合は"#グラフの出力形式"に従ってください。
    また冒頭にはタイトルを太字かつ大文字で表示してください。

        タイトル

        1. 概要
        レポートの概要を記載

        2. 注目すべき分野・技術の詳細
        入力内容を踏まえて、注目すべき分野や技術の詳細について表やグラフを活用して
        例示も示してください

        3. 主要企業・スタートアップの紹介
        入力内容を踏まえて、注目すべき企業についての情報を提供してください。
        各企業ごとに事業内容について数行で説明してください。

        4. 今後の展望・課題
        入力内容を踏まえた、その技術トレンドにおける今後の展望と現状起きている課題について説明してください。

        5. 参考文献・情報源（あればURLも表示）
        レポート内で活用した図やグラフの出典を示してください。
        紹介した技術について参考文献・情報源のURLを示してください。
        紹介した企業の中で特に注目すべき企業についての情報を提供してください。

        日本語で、箇条書きも活用し、見出しや太字なども使って見やすく示してください。マークダウン記法で書いてください。
        また冒頭にはタイトルを太字かつ大文字で表示してください。

    # グラフ・図の出力形式
    グラフ・図は以下の6種類のみ利用してください。
    使用する内容に応じてグラフ・図を使い分けてください。

    出力する記法は以下に従い、xychart-betaなどの種類やtitle,x-axis,y-axis,lineなどの項目名は変更せず、内容や値の部分のみ変えてください。
    また、xychart-betaを使う場合は何も指定しなければ縦向き、xychart-beta horizontalとすれば横向きなのでグラフによって使い分けてください。

    円グラフは作成するグラフに応じて"りんご"などの要素の数を追加してください。

    タイムラインも2002などの年を記すものの数や、Googleなど紐づく要素の数も作成する図に応じて追加してください。
    また、タイムラインについて内容の各要素は20文字以内にしてください。1行は10文字以内になるようにし、超える場合は
    単語の区切りがいい箇所で半角スペースを入れてください。半角、全角に関わらず1文字とカウントしてください。

    象限チャートは象限内に配置する要素の数や位置は作成する図に応じて変更・追加してください。

    折れ線グラフ
    ```mermaid
    %%{{init:{{'theme':'forest'}}}}%%
    xychart-beta

    title "円相場"
    x-axis "2025年5月" ["12日", "13日", "14日", "15日", "16日"]
    y-axis "(ドル)" 140 --> 150
    line [147.81, 147.95, 146.27, 145.83, 145.36]
    ```

    棒グラフ
    ```mermaid
    %%{{init:{{'theme':'forest'}}}}%%
    xychart-beta

    title "円相場"
    x-axis "2025年5月" ["12日", "13日", "14日", "15日", "16日"]
    y-axis "(ドル)" 140 --> 150
    bar [147.81, 147.95, 146.27, 145.83, 145.36]
    ```

    折れ線グラフと棒グラフの複合
    ```mermaid
    %%{{init:{{'theme':'forest'}}}}%%
    xychart-beta
        title "Sales Revenue"
        x-axis [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec]
        y-axis "Revenue (in $)" 4000 --> 11000
        bar [5000, 6000, 7500, 8200, 9500, 10500, 11000, 10200, 9200, 8500, 7000, 6000]
        line [5000, 6000, 7500, 8200, 9500, 10500, 11000, 10200, 9200, 8500, 7000, 6000]
    ```

    円グラフ
    ```mermaid
    pie
    title 好きな果物の割合
    "りんご" : 40
    "バナナ" : 30
    "オレンジ" : 20
    "ぶどう" : 10
    ```

    タイムライン
    ```mermaid
    timeline
        title ソーシャルメディアプラットフォームの歴史
        2002 : LinkedIn
        2004 : Facebook : Google
        2005 : Youtube
        2006 : Twitter
    ```

    象限チャート
    ```mermaid
    quadrantChart title 地球温暖化を止めるための取り組み
    x-axis "短期で取り組む" --> "長期で取り組む"
    y-axis "個人でできる" --> "社会で取り組む"
    quadrant-1 "社会の長期的な取り組み"
    quadrant-2 "社会の短期的な取り組み"
    quadrant-3 "個人の短期的な取り組み"
    quadrant-4 "個人の長期的な取り組み"
    "太陽光発電を増やす": [0.3, 0.6]
    "移動を徒歩、公共交通に": [0.45, 0.23]
    "水素エネルギー利用促進、二酸化炭素回収": [0.57, 0.69]
    "低環境負荷製品を選ぶ": [0.78, 0.34]
    "照明のLED化": [0.40, 0.34]
    "環境規制の強化": [0.35, 0.78]
    ```


 
    """

    return TREND_RESEARCH_SYSTEM_MESSAGE


def get_technology_trend_research_message(
    technical_field: str,
    time_range: str,
    target_area: int,
    report_format: str,
):
    messages = [
        {
            "role": "user",
            "content": get_technology_trend_research_system_message(
                technical_field,
                time_range,
                target_area,
                report_format,
            ),
        },
    ]
    return messages
