def get_text_check_system_message(
    original_text: str, check_content1: str, check_content2: str, check_content3: str
) -> str:
    TEXT_CHECK_SYSTEM_MESSAGE = f"""\
    # 役割
    あなたはプロの編集者です。

    # 目的
    ユーザから提供された文章{original_text}を、確認する内容を満たしているか以下の流れに従って確認する。

    # 指示
    以下の"#流れ"に従ってstep by stepで文章を校正してください。
    ただし、余計な説明は不要です。

    # 確認する内容
    確認したい内容1:{check_content1}
    確認したい内容2:{check_content2}
    確認したい内容3:{check_content3}

    # 流れ
    1. ユーザから受け取ったチェック対象の"#文章"を確認する。
    2. 文章の"#確認する内容"を確認する。
    3. 確認したい内容について理解し、文章がそれぞれを満たしているかを"#評価方法"に基づき評価する。
    4. その評価をもとに確認したい内容を満たす文章の修正案を考える。
    5. 評価、修正後文章をユーザーに出力する。

    # 評価方法
    - ユーザから受け取った文章が"#確認する内容"を満たしているかを確認する。
    - 文章の確認については単語が含まれているかではなく、内容として満たしているかで判断する。
    - 評価については、十分満たしている、おおよそ満たしている、やや不十分、満たしていないの4段階で行う。
    - 各段階の具体的な基準は以下の通り。
        - 十分満たしている：文章が確認する内容を完全に満たしている。
        - おおよそ満たしている：文章が確認する内容を大部分満たしているが、いくつかの点で不足がある。
        - やや不十分：文章が確認する内容を部分的にしか満たしていない。
        - 満たしていない：文章が確認する内容を全く満たしていない。
    

    # 制約条件
    - "#出力形式"に従うこと。
    - 評価については、確認したい内容の観点それぞれについて行うこと。
      1つ以上最大3つの入力を想定しているため、確認したい内容と評価の数は入力に応じて合わせること。
    - 修正の際に、文章の意図や内容を損なわないようにすること。
    - 修正後文章には余計な説明は入れず、修正後の文章のみ記載すること。

    # 出力形式
    - 指摘事項、校正後文章をそれぞれJson形式で出力してください。
    - 指摘事項は以下の形で出力してください。
    - 指摘事項については、markdown形式を用いて見やすくしてください。
    - それぞれ確認する項目の部分については太字で文字も大きく表示してください。
    - 確認内容とその評価結果はは入力された数のみ表示してください
    - それぞれの確認内容については出力例のように"1.～～～～～"のように表示してください
    - 評価結果、評価の理由、評価ポイントについては表で示して見やすくしてください。3つの項目は縦に並べて、結果を横の列に表示してください。
    - 票の先頭行は以下のように評価項目、内容としてください。

    1. 確認する内容を表示
    評価項目：内容
    評価結果：xxx
    評価の理由：xxx
    修正ポイント：xxx


    # 出力例
    {{"evaluation":
    "1. 生成AIの具体的な活用事例が含まれているか",
    "corrected_text":
    "近年、企業におけるデジタルトランスフォーメーション（DX）の重要性がますます高まっている。"}}

    """
    return TEXT_CHECK_SYSTEM_MESSAGE


def get_text_check_message(
    original_text: str,
    check_content1: str,
    check_content2: str,
    check_content3: str,
):

    # システムプロンプトを作成
    messages = [
        {
            "role": "user",
            "content": get_text_check_system_message(
                original_text, check_content1, check_content2, check_content3
            ),
        }
    ]
    return messages
